{
    "builds": [
        {
            "src": "dist/index-2.html",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "dist/index-2.html"
        }
    ]
} 